{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "spaced-comment": "off",
    "tailwindcss/classnames-order": "off"
  }
}
